body{


  background-color: #574f4f;
}




.jumbotron{
  padding-top:25px;
  background-color:#c4b395;
  border-radius: 25px;
  border-width: thick;
  border-style: inset;
  border-color: #d4080c;


}



#news{
  position:absolute;
  left: 650px;
  width:600px;
  top:140px;
  padding-bottom:1%;

}


#weather{
position: absolute;
right:30px;
top:140px;
width:400px;
height:auto;
padding:1%;

}

#weather_image{
width:100%;
padding-top:2%;
}


#weather_table{

  padding:2%;
}

#flight{

position: absolute;
top:700px;
left:650px;
height: 200px;
width:600px;
}

#flight_table{

  position: absolute;
  margin:0;
  padding: 1%;
  padding-bottom: 20%;
  left:35%;

}

#restaurant{

position:absolute;
left:30px;
width:400px;
top:140px;
height:auto;
padding:1%;
}

h3{

text-align: center;
font-weight: bold;
}

#username{

  opacity: 0.2;
}
body{

  background-image: url('images/vault.jpg');
  background-repeat: no-repeat;
  background: cover;
}

td{
  font-weight: bold;
  text-align: left;
  padding: 1.0%;

}
.image{

width:100%;

}


tr.tr:nth-child(even){background-color: #e6e5e5;}
tr.tr:nth-child(odd){background-color:  #b6b5b4;}

#link{

  text-align: center;
}
