{% extends 'cyberapp/base.html' %}
{% load bootstrap4 %}
{% load static %}

{% block content %}

<head>
  <link rel="stylesheet" href="{%static '/cyberapp/login.css'%}">

  </head>

  <!--Weather section-->
  <div class="container">
<div id= "weather" class="jumbotron">
  <h3>Current Weather</h3>
  <table id="weather_table">
<tr><td><img id ="weather_image" src={{weather_image}} alt="No Image Available"</td></tr>
<tr><td>Location: {{city}},{{region_code}}</td><tr>
<tr><td class="tr">Forecast: {{today}}</td></tr>
<tr><td class="tr">Temperature: {{temp}}&deg;F/ {{celcius}}&deg;C</td></tr>
<tr><td class="tr">Description: {{descipt}}</td></tr>
</table>

</div></div>



  <div  class="container">
<div id="restaurant" class="jumbotron">

  <!--Food Section-->

  <div class="container">
      <table class="t2">
        <th class="th2"><h3>Local Restaurant</h3> <span class="glyphicon glyphicon-cutlery"></span></th>
        <tr class="tr2"><td>Random Favorite: {{name}}</td></tr>
        <tr class="tr2"><td><img src={{food_image}} alt="No Image Available" class="image"></img></td></tr>

  <tr class="tr" ><td>Average cost for two: {{currency}}{{costs}}</td></tr>
  <tr class="tr"><td>Open: {{timings}}</td></tr>
  <tr class="tr"><td>Cuisines: {{cuisines}}</td></tr>
  <tr class="tr"><td>{{reviews}}</td></tr>
  <tr class="tr"><td>Highlights: {{highlights}}</td></tr>
  <tr class="tr"><td>Location: {{location}}</td></tr>
        </table>

      </div>




</div></div>

  <div class="container">
<div id = "flight" class="jumbotron">

  <h3>Search Flights</h3>
<br>
     <form  id = "flight_table" action="{% url 'home'%}" method="POST">
       {% csrf_token %}
    <!--   <input type="search" name="quote" aria-label="Search" placeholder="Enter a symbol"> -->

       <input  type='submit' class='btn btn-primary btn-lg' name="flight" value="Coming Soon">
       </form>
       {{basic}}

     </div>
</div>


</div></div>


  <div  class="container">
<div id = "news" class="jumbotron">
  <h3>Daily News</h3>
  <div class="container">
         <table class="tr2">
         <tr class="tr2" ><td>{{title}}</td></tr>
         <tr><td><img src={{image}} alt="No Image Available" class='image tr2'></img>
     <tr class="tr2"><td>Description: {{news_description}}</td></tr>
     <tr><td><a id="link" href={{url}} target="_blank">Full Story</a></td><tr>
       </table>
</div>
</div>
    </div>


{% endblock %}
