{% load static %}

{% block body_block%}
<head>
  <link rel="stylesheet" type='text/css' href="{% static 'cyberapp/prices.css'%}">
  </head>

<div text-align="center" class="container">
  <div class="jumbotron" >

  <h3>{{notfound}}</h3>

  <h2> Symbol: {{symbol_name}}</h2>
  <br>
  <h3>Market: {{market}}
  <h3> High Hour: ${{highhour}} </h3>
  <h3>Low Hour: ${{lowhour}}</h3>
  <h3> Current Price ${{current_price}} </h3>

</div>
</div>

<br><br><br>
<div class="container">
  <div id="content" class="jumbotron">
<h2>More content coming soon...</h2>
</div>
</div>
{% endblock %}
